<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Eduloans | Administrator</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="">
        <meta name="keywords" content="eduloans">
        <meta name="author" content="eduloans">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="components/Ionicons/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
        folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <!-- Morris chart -->
        <link rel="stylesheet" href="components/morris.js/morris.css">
        <!-- jvectormap -->
        <link rel="stylesheet" href="components/jvectormap/jquery-jvectormap.css">
        <!-- Date Picker -->
        <link rel="stylesheet" href="components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
        <!-- Daterange picker -->
        <link rel="stylesheet" href="components/bootstrap-daterangepicker/daterangepicker.css">
        <!-- bootstrap wysihtml5 - text editor -->
        <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
        <link rel="stylesheet" href="components/angularjs-datepicker/src/css/angular-datepicker.css">
        <link rel="stylesheet" href="styles/popModal.css" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Google Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <link rel="stylesheet" href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">

        <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
        <script src="components/angular/angular.js"></script>

        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <script src="dist/js/ng-table-to-csv.min.js"></script>
        <!--<script src="components/ng-csv/src/ng-csv/ng-csv.js"></script-->
        <!--script src="components/ng-table-export/ng-table-export.js"></script-->
        <script src="components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="components/angular-animate/angular-animate.js"></script>
        <script src="components/angular-cookies/angular-cookies.js"></script>
        <script src="components/angular-resource/angular-resource.js"></script>
        <script src="components/angular-route/angular-route.js"></script>
        <script src="components/angular-sanitize/angular-sanitize.js"></script>
        <script src="components/angular-touch/angular-touch.js"></script>
        <script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="components/oclazyload/dist/ocLazyLoad.js"></script>
        <script src="components/angularjs-dropdown-multiselect/dist/angularjs-dropdown-multiselect.min.js"></script>
        <script src="components/angucomplete-alt/angucomplete-alt.js"></script>
        <script src="components/angularjs-datepicker/src/js/angular-datepicker.js"></script>
        <script src="components/bootstable-1.1/bootstable.js"></script>

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/config.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/services/common.js"></script>
        <script src="scripts/services/auth.js"></script>
        <script src="scripts/services/dashboard.js"></script>
        <script src="scripts/services/profile.js"></script>
        <script src="scripts/services/management.js"></script>
        <script src="scripts/services/menu.js"></script>
        <script src="scripts/services/report.js"></script>
        <script src="scripts/services/applications.js"></script>
        <script src="scripts/services/students.js"></script>
        <script src="scripts/services/bulkupload.js"></script>
        <script src="scripts/services/assign.js"></script>
        <script src="scripts/services/mastermanagement.js"></script>
        <script src="scripts/services/offers.js"></script>
        <script src="scripts/services/comments.js"></script>
        <script src="scripts/services/bankmanagement.js"></script>
        <script src="scripts/services/search.js"></script>
        <script src="scripts/services/lead.js"></script>
        <script src="scripts/services/list.js"></script>
        <script src="assets/js/popModal.js"></script>
        <script src="scripts/directives/directives.js"></script>
        <script src="scripts/filters/filters.js"></script>
        <script src="scripts/services/popup.js"></script>
        <script src="scripts/services/approval.js"></script>
        <script src="scripts/services/tokbox.js"></script>
        <script src="scripts/services/forex.js"></script>

        <script src="scripts/controllers/controllers.js"></script>
        <script src="scripts/controllers/auth.js"></script>
        <script src="scripts/controllers/dashboard.js"></script>
        <script src="scripts/controllers/profile.js"></script>
        <script src="scripts/controllers/management.js"></script>
        <script src="scripts/controllers/report.js"></script>
        <script src="scripts/controllers/applications.js"></script>
        <script src="scripts/controllers/students.js"></script>
        <script src="scripts/controllers/bulkupload.js"></script>
        <script src="scripts/controllers/assign.js"></script>
        <script src="scripts/controllers/mastermanagement.js"></script>
        <script src="scripts/controllers/offers.js"></script>
        <script src="scripts/controllers/comments.js"></script>
        <script src="scripts/controllers/bankmanagement.js"></script>
        <script src="scripts/controllers/lead.js"></script>
        <script src="scripts/controllers/sbi.js"></script>
        <script src="scripts/controllers/search.js"></script>
        <script src="scripts/controllers/register.js"></script>
        <script src="scripts/controllers/partner.js"></script>
        <script src="scripts/controllers/counselor.js"></script>
        <script src="scripts/controllers/list.js"></script>
        <script src="scripts/controllers/university.js"></script>
        <script src="scripts/controllers/counselorteam.js"></script>
        <script src="scripts/controllers/finance.js"></script>
        <script src="scripts/controllers/approval.js"></script>
        <script src="scripts/controllers/community.js"></script>
        <script src="scripts/controllers/tokbox.js"></script>
        <script src="scripts/controllers/forex.js"></script>
        <script type="text/javascript">
            function deleteValue(cloneid,buttonId){
                //alert(cloneid);
                $('#'+cloneid).remove();
                $('#'+buttonId).remove();

                            }
        </script>
        <!-- endbuild -->
    </head>
    <body ng-app="app" id="homepage" class="{{bodylayout}}">
        <div class="wrapper">
            <div class="row-fluid" ng-view><!-- VIEWS --></div>
        </div>
        <!-- START SCRIPTS -->
        <!-- jQuery UI 1.11.4 -->
        <script src="components/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Morris.js charts -->
        <!-- Sparkline -->
        <script src="components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="components/jquery-knob/dist/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="components/moment/min/moment.min.js"></script>
        <script src="components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="components/fastclick/lib/fastclick.js"></script>

        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
        <script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>
        <!-- <script src="components/raphael/raphael.min.js"></script>
        <script src="components/morris.js/morris.min.js"></script> -->
        <!-- END TEMPLATE -->
        <!-- END SCRIPTS -->
    </body>
</html>
